/* mobile device */
@media screen and (max-width:576px) {
    nav{
        padding: 20px;
    }
    .nav-container,
    .banner-container,
    .play-instantly {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;
    }

    .banner-image {
        width: 100%;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .play-instantly-content,
    paly-instantly-image {
        width: 100%;
        display: block;
    }

    .online-games {
        display: grid;
        grid-template-columns: 1fr;
    }


}

/* medium / tablet device */

@media screen and (min-width:576px) and (max-width:960px) {

    nav{
        padding: 50px;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);

    }
}
